# WhitelistFix

./: LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common/: pom.xml
common/src/main/java/io/musician101/whitelistfix/: IWhitelistFix.java  Reference.java
common/src/main/java/musician101/whitelistfix/: Reference.java
gradle/wrapper/: gradle-wrapper.properties
spigot/: pom.xml
spigot/src/main/java/io/musician101/whitelistfix/spigot/: SpigotWhitelistFix.java
spigot/src/main/resources/: plugin.yml
sponge/: pom.xml
sponge/src/main/java/io/musician101/whitelistfix/sponge/: SpongeWhitelistFix.java
sponge/src/main/java/io/musician101/whitelistfix/sponge/listener/: SpongeCommandListener.java
src/: plugin.yml
src/musician101/whitelistfix/: WhitelistFix.java
src/musician101/whitelistfix/event/: CommandEvent.java
src/musician101/whitelistfix/listener/: CommandListener.java
whitelistfix-common/src/main/java/io/musician101/whitelistfix/: Reference.java
whitelistfix-spigot/: build.gradle
whitelistfix-spigot/src/main/java/io/musician101/whitelistfix/spigot/: SpigotWhitelistFix.java
whitelistfix-spigot/src/main/java/io/musician101/whitelistfix/spigot/event/: SpigotCommandEvent.java
whitelistfix-spigot/src/main/java/io/musician101/whitelistfix/spigot/listener/: SpigotCommandListener.java
whitelistfix-spigot/src/main/resources/: plugin.yml
whitelistfix-sponge/: build.gradle
whitelistfix-sponge/src/main/java/io/musician101/whitelistfix/sponge/: SpongeWhitelistFix.java
whitelistfix-sponge/src/main/java/io/musician101/whitelistfix/sponge/mixin/: MixinCommandWhitelist.java
whitelistfix-sponge/src/main/resources/: mixins.sponge_whitelist_fix.json
